{
    "require-dev": {
        "php" : ">=7.0",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "OpenProviderAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenProviderAPI\\Tests\\": "tests/"
        }
    },
    "require": {
        "curl/curl": "^2.3"
    }
}
